# xnat_weasis_plugin

./: .gitignore  README.md  WEASIS_DEBUG.md  build.gradle  build.sh  deploy_to_demo02.sh  gradle.properties  settings.gradle
docs/: integration_standard.md
src/main/java/org/nrg/xnat/weasis/: WeasisPlugin.java
src/main/java/org/nrg/xnat/weasis/rest/: WeasisLaunchApi.java
