id=xnat-weasis-plugin
class=org.nrg.xnat.weasis.WeasisPlugin
name=XNAT Weasis Plugin
description=Integrates Weasis DICOM viewer using the XNAT DICOMweb proxy.
beanName=weasisPlugin
entityPackages=org.nrg.xnat.weasis
openUrls=/xapi/weasis/launch/**
